<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>320</y>
      <w>260</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Purchase
--
client: Client
product: Product
quantety: int
--
#Operation(i: int): int
/+AbstractOperation()/
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>40</y>
      <w>260</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>ZincManager
--
-api_key: string
-addax: boolean 
-webhooks_request_succeeded: string
-webhooks_request_failed: string
-webhooks_tracking_obtained
--
place_order(list_of_purchase, dropM_id) : string 
params(list_of_purchase, dropM_id) : dictionary 
get_labels()
--





zincManager = ZincManager( api_key, addax, webhooks_request_succeeded, ....)
zincManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>40</y>
      <w>260</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Product
--
-shop 
-retailer_shop
-org_id
-retailer_id
-name
-description
.....
.....
.....
--
generate_ebay_id()
generate_aliexpress_id()
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>320</y>
      <w>260</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Client
--
- id: Long
- first_name: string
- last_name: string
- address_line1: string
- address_line2: string
- zip_code: long
- city": string
- state: enum
- country: 
- phone_number: long
--
#Operation(i: int): int
/+AbstractOperation()/
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
